OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1~deb9u1-b10), built on Jul 19 2019 16:57:48 by "pbuilder" with gcc 6.3.0 20170516
Memory: 4k page, physical 32784236k(28329884k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-22T15:53:41.695+0800: 0.583: [GC pause (G1 Evacuation Pause) (young), 0.0053221 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 583.4, Avg: 583.4, Max: 583.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.2, Avg: 1.8, Max: 2.0, Diff: 0.7, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 53.8, Max: 71, Diff: 70, Sum: 430]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.0, Sum: 17.2]
      [GC Worker End (ms): Min: 585.6, Avg: 585.6, Max: 585.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9002.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-12-22T15:53:42.407+0800: 1.296: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0041960 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1295.6, Avg: 1295.6, Max: 1295.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 2.8, Diff: 2.2, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 84.1, Max: 101, Diff: 100, Sum: 673]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.8, Diff: 0.0, Sum: 22.3]
      [GC Worker End (ms): Min: 1298.4, Avg: 1298.4, Max: 1298.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 34602.5K(1024.0M)->10404.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-22T15:53:42.411+0800: 1.300: [GC concurrent-root-region-scan-start]
2020-12-22T15:53:42.413+0800: 1.301: [GC concurrent-root-region-scan-end, 0.0015335 secs]
2020-12-22T15:53:42.413+0800: 1.301: [GC concurrent-mark-start]
2020-12-22T15:53:42.413+0800: 1.302: [GC concurrent-mark-end, 0.0002871 secs]
2020-12-22T15:53:42.413+0800: 1.302: [GC remark 2020-12-22T15:53:42.413+0800: 1.302: [Finalize Marking, 0.0004161 secs] 2020-12-22T15:53:42.414+0800: 1.302: [GC ref-proc, 0.0001631 secs] 2020-12-22T15:53:42.414+0800: 1.302: [Unloading, 0.0013657 secs], 0.0020764 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-12-22T15:53:42.416+0800: 1.304: [GC cleanup 10916K->9892K(1024M), 0.0003886 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-12-22T15:53:42.416+0800: 1.304: [GC concurrent-cleanup-start]
2020-12-22T15:53:42.416+0800: 1.304: [GC concurrent-cleanup-end, 0.0000076 secs]
2020-12-22T15:53:42.851+0800: 1.739: [GC pause (G1 Evacuation Pause) (young), 0.0058683 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1739.2, Avg: 1739.2, Max: 1739.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.6, Diff: 1.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.9, Avg: 2.9, Max: 3.1, Diff: 1.2, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 109.5, Max: 137, Diff: 136, Sum: 876]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.5, Diff: 0.0, Sum: 27.5]
      [GC Worker End (ms): Min: 1742.7, Avg: 1742.7, Max: 1742.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.2M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-12-22T15:53:43.440+0800: 2.328: [GC pause (G1 Evacuation Pause) (young), 0.0056784 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2328.4, Avg: 2328.4, Max: 2328.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.9, Diff: 1.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 9, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.8, Avg: 1.8, Max: 2.6, Diff: 1.8, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 7, Diff: 6, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.0, Sum: 26.1]
      [GC Worker End (ms): Min: 2331.7, Avg: 2331.7, Max: 2331.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.9M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-22T15:53:43.504+0800: 2.393: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0040963 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2392.9, Avg: 2392.9, Max: 2393.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 6.2]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.1, Max: 38, Diff: 37, Sum: 225]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 27.8]
      [GC Worker End (ms): Min: 2396.4, Avg: 2396.4, Max: 2396.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11264.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 160.7M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-12-22T15:53:43.509+0800: 2.397: [GC concurrent-root-region-scan-start]
2020-12-22T15:53:43.511+0800: 2.399: [GC concurrent-root-region-scan-end, 0.0022608 secs]
2020-12-22T15:53:43.511+0800: 2.399: [GC concurrent-mark-start]
2020-12-22T15:53:43.516+0800: 2.405: [GC concurrent-mark-end, 0.0054347 secs]
2020-12-22T15:53:43.517+0800: 2.405: [GC remark 2020-12-22T15:53:43.517+0800: 2.405: [Finalize Marking, 0.0006269 secs] 2020-12-22T15:53:43.518+0800: 2.406: [GC ref-proc, 0.0003142 secs] 2020-12-22T15:53:43.518+0800: 2.406: [Unloading, 0.0020884 secs], 0.0042396 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-12-22T15:53:43.521+0800: 2.410: [GC cleanup 154M->146M(1024M), 0.0003854 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-12-22T15:53:43.522+0800: 2.410: [GC concurrent-cleanup-start]
2020-12-22T15:53:43.522+0800: 2.410: [GC concurrent-cleanup-end, 0.0000096 secs]
2020-12-22T15:55:13.199+0800: 92.087: [GC pause (G1 Evacuation Pause) (young), 0.0045895 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 92087.4, Avg: 92087.5, Max: 92087.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.9, Diff: 2.8, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 11, Diff: 11, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.9, Max: 2.6, Diff: 2.4, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 28.5]
      [GC Worker End (ms): Min: 92091.0, Avg: 92091.0, Max: 92091.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 190.2M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-12-22T16:12:49.794+0800: 1148.683: [GC pause (G1 Evacuation Pause) (young), 0.0039217 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1148682.7, Avg: 1148682.7, Max: 1148682.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.0, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 13, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.4, Avg: 1.9, Max: 2.0, Diff: 0.6, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 7, Diff: 6, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.6, Diff: 0.0, Sum: 20.9]
      [GC Worker End (ms): Min: 1148685.4, Avg: 1148685.4, Max: 1148685.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 192.8M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 178104K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 6 survivors (6144K)
 Metaspace       used 41651K, capacity 45505K, committed 45776K, reserved 1089536K
  class space    used 5028K, capacity 5505K, committed 5584K, reserved 1048576K
